# Logging (keep light)
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_PRINTK=n

# Threads & timing
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024

# Power management
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_PM_POLICY_RESIDENCY=y
CONFIG_TICKLESS_KERNEL=y

# GPIO & timers
CONFIG_GPIO=y
CONFIG_COUNTER=y

# I2C/SPI for later
CONFIG_I2C=y
CONFIG_SPI=y

# ADC for later
CONFIG_ADC=y

# BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Wearable"
CONFIG_BT_SETTINGS=n

# Console (UART on for early debug; disable later)
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
